# $Id: run1.mac,v 1.6 2002-12-16 16:37:25 maire Exp $
# Macro file of "exampleB3.cc"

# ----------------------------------------------
# Setting
# ----------------------------------------------

/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/gps/verbose 0

# ----------------------------------------------
# Particle (GPS)
# ----------------------------------------------

/gps/number 2

# --- Gamma-ray point source --- 

/gps/particle gamma
/gps/source/intensity 1. # not necessary for single source
/gps/pos/type Point
/gps/pos/centre -1.352 -7.629 23.283 mm
/gps/ang/type iso
/gps/ene/type Mono
/gps/ene/mono 1173 keV
#/gps/ene/mono 1 keV

# if you want to use multiple sources...
/gps/source/add 1. # relative intensity (compared with the first source)
/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre -1.352 -7.629 23.283 mm

/gps/ang/type iso
/gps/ene/type Mono
/gps/ene/mono 1333 keV

# ----------------------------------------------
# run
# ----------------------------------------------

/run/initialize

# Number of beams generated
/run/beamOn 2 # for batch mode



